# rest-docs

./: README.md  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc
src/docs/asciidoc-resources/css/: my-style.css
src/docs/asciidoc-resources/images/: context-diagram.png.cache
src/main/java/ch/keepcalm/web/: RestDocsApplication.java
src/main/java/ch/keepcalm/web/config/: DefaultView.java
src/main/java/ch/keepcalm/web/controller/: CustomerController.java  PersonAndLink.java  PersonController.java
src/main/java/ch/keepcalm/web/model/: Person.java
src/main/java/ch/keepcalm/web/repository/: PersonRepository.java
src/main/java/ch/keepcalm/web/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/static/: manual.html
src/main/resources/static/docs/: manual.html
src/main/resources/static/images/: context-diagram.png.cache
src/test/java/ch/keepcalm/web/: RestDocsApplicationTests.java
src/test/java/ch/keepcalm/web/controller/: ConstrainedFields.java  PersonControllerTest.java  PersonControllerTestDocumentation.java
